import random
should_continue = True
while should_continue:
    player_choice = input('Player choice: [R/S/P]').lower()
    if player_choice not in ['r', 's', 'p']:
        print('Incorrect unput. Try again')
        continue
    comp_choice = random.choice(['r', 's', 'p'])
    
    print(f'Comp_choice = {comp_choice}')
    
    winning_combinations = [('p', 'r'), ('r', 's'), ('s', 'p')]
    if player_choice == comp_choice:
        print('Draw')
    elif (player_choice, comp_choice) in winning_combinations:
        print('Player wins!')
    else:
        print('Computer wins!')
        
    should_continue = input('Want to proceed?[yes/no]').lower() == 'yes'
    
